# hosts_maven_plugin

./: README.textile  pom.xml
src/main/java/com/darrinholst/mojo/: HostsMojo.java
src/main/java/com/geolearning/mojo/: HostsMojo.java
src/test/java/com/darrinholst/mojo/: HostsMojoTest.java
src/test/java/com/geolearning/mojo/: HostsMojoTest.java
